### Security - NEVER COMMIT THESE ###
.gitconfig.local

# Environment variables and local configuration
.env
.env.local
.env.*.local
!/.env.example
!/.env.template

# Common credential and key file patterns
*.pem
*.key
credentials.json
secrets.yml
private.key

# Terraform state files (can contain sensitive infrastructure info)
.terraform/
*.tfstate
*.tfstate.*

### Operating System Files ###
# macOS
.DS_Store
.AppleDouble
.LSOverride
.Trashes
.Spotlight-V100
.fseventsd
__MACOSX

# Windows
Thumbs.db
ehthumbs.db
desktop.ini
$RECYCLE.BIN/

# Linux
*~
.directory

### IDE & Editor Files ###
# VS Code
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json
*.code-workspace

# JetBrains (IntelliJ, WebStorm, etc.)
.idea/

# Sublime Text
*.sublime-project
*.sublime-workspace

# Vim
*.swp
*.swo

### Language & Dependency Artifacts (Defense-in-Depth) ###
# While these should be in project-level .gitignores,
# this provides a crucial fallback.
node_modules/
npm-debug.log*
yarn-debug.log*
yarn-error.log*
pnpm-debug.log*

# Python
__pycache__/
*.pyc
*.pyo
*.pyd
.venv/
venv/
env/
.env/

### Build & Log Files ###
build/
dist/
out/
*.log
*.tmp
*.temp

### Miscellaneous ###
# Cloud provider files
.serverless/
.aws/
.gcloud/

