// ═══════════════════════════════════════════════════════════════════════════
// Unified keybindings • International keyboard friendly • Laptop-first design
// With discoverable mode hints
// Note: "Alt" in config = Option (⌥) on Mac
// ═══════════════════════════════════════════════════════════════════════════

keybinds {
    normal {
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }

        bind "Alt p" { SwitchToMode "pane"; }
        bind "Alt t" { SwitchToMode "tab"; }
        bind "Alt r" { SwitchToMode "resize"; }
        bind "Alt b" { SwitchToMode "scroll"; }
        bind "Alt s" { SwitchToMode "session"; }
        bind "Alt g" { SwitchToMode "locked"; }

        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }
    }

    pane {
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "Left" { MoveFocus "Left"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "Right" { MoveFocus "Right"; }

        bind "Shift h" { MovePane "Left"; }
        bind "Shift j" { MovePane "Down"; }
        bind "Shift k" { MovePane "Up"; }
        bind "Shift l" { MovePane "Right"; }
        bind "Shift Left" { MovePane "Left"; }
        bind "Shift Down" { MovePane "Down"; }
        bind "Shift Up" { MovePane "Up"; }
        bind "Shift Right" { MovePane "Right"; }

        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "s" { NewPane "Down"; SwitchToMode "normal"; }
        bind "v" { NewPane "Right"; SwitchToMode "normal"; }
        bind "x" { CloseFocus; SwitchToMode "normal"; }
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "p" { TogglePaneInGroup; SwitchToMode "normal"; }
        bind "Tab" { SwitchFocus; }

        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Alt p" { SwitchToMode "normal"; }
    }

    tab {
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Left" { GoToPreviousTab; }
        bind "Right" { GoToNextTab; }

        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }
        bind "Tab" { ToggleTab; SwitchToMode "normal"; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }
        bind "b" { BreakPane; SwitchToMode "normal"; }

        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Alt t" { SwitchToMode "normal"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "Left" { Resize "Increase Left"; }
        bind "Down" { Resize "Increase Down"; }
        bind "Up" { Resize "Increase Up"; }
        bind "Right" { Resize "Increase Right"; }
        bind "Shift h" { Resize "Decrease Left"; }
        bind "Shift j" { Resize "Decrease Down"; }
        bind "Shift k" { Resize "Decrease Up"; }
        bind "Shift l" { Resize "Decrease Right"; }
        bind "Shift Left" { Resize "Decrease Left"; }
        bind "Shift Down" { Resize "Decrease Down"; }
        bind "Shift Up" { Resize "Decrease Up"; }
        bind "Shift Right" { Resize "Decrease Right"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Alt r" { SwitchToMode "normal"; }
    }

    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "h" { PageScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "Left" { PageScrollUp; }
        bind "Right" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Alt b" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
    }

    search {
        bind "n" { Search "Down"; }
        bind "p" { Search "Up"; }
        bind "Shift n" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "o" { SearchToggleOption "Wrap"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
    }

    session {
        bind "d" { Detach; }
        bind "r" {
            Run "zsh" "-c" "printf 'Rename session: ' && read name && zellij action rename-session \"$name\"" {
                floating true
            }
            SwitchToMode "normal"
        }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "q" { Quit; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Alt s" { SwitchToMode "normal"; }
    }

    locked {
        bind "Alt g" { SwitchToMode "normal"; }
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
}

plugins {
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
}

ui {
    pane_frames {
        rounded_corners true
    }
}


theme "carbonfox"

pane_frames true
default_layout "default"
simplified_ui false
mouse_mode true
copy_on_select true
auto_layout true
show_startup_tips false
on_force_close "detach"
scroll_buffer_size 10000
copy_command "pbcopy"
session_serialization true
serialize_pane_viewport false
