// ═══════════════════════════════════════════════════════════════════════════
// Unified keybindings • International keyboard friendly • Laptop-first design
// With discoverable mode hints
// Note: "Alt" in config = Option (⌥) on Mac
// ═══════════════════════════════════════════════════════════════════════════

keybinds {
    normal {
        // FOCUS PANES - Direct actions (fast!)
        bind "Ctrl h" { MoveFocus "Left"; }
        bind "Ctrl j" { MoveFocus "Down"; }
        bind "Ctrl k" { MoveFocus "Up"; }
        bind "Ctrl l" { MoveFocus "Right"; }
        bind "Ctrl Left" { MoveFocus "Left"; }
        bind "Ctrl Down" { MoveFocus "Down"; }
        bind "Ctrl Up" { MoveFocus "Up"; }
        bind "Ctrl Right" { MoveFocus "Right"; }

        // MOVE PANES
        bind "Ctrl Shift h" { MovePane "Left"; }
        bind "Ctrl Shift j" { MovePane "Down"; }
        bind "Ctrl Shift k" { MovePane "Up"; }
        bind "Ctrl Shift l" { MovePane "Right"; }
        bind "Ctrl Shift Left" { MovePane "Left"; }
        bind "Ctrl Shift Down" { MovePane "Down"; }
        bind "Ctrl Shift Up" { MovePane "Up"; }
        bind "Ctrl Shift Right" { MovePane "Right"; }

        // QUICK NAVIGATION - Option key
        bind "Alt h" { MoveFocusOrTab "Left"; }
        bind "Alt j" { MoveFocus "Down"; }
        bind "Alt k" { MoveFocus "Up"; }
        bind "Alt l" { MoveFocusOrTab "Right"; }
        bind "Alt Left" { MoveFocusOrTab "Left"; }
        bind "Alt Down" { MoveFocus "Down"; }
        bind "Alt Up" { MoveFocus "Up"; }
        bind "Alt Right" { MoveFocusOrTab "Right"; }

        // PANE MANAGEMENT - Direct actions
        bind "Ctrl n" { NewPane; }
        bind "Ctrl -" { NewPane "Down"; }
        bind "Ctrl \\" { NewPane "Right"; }
        bind "Ctrl x" { CloseFocus; }
        bind "Ctrl f" { ToggleFocusFullscreen; }
        bind "Alt f" { ToggleFloatingPanes; }
        bind "Ctrl z" { TogglePaneFrames; }
        bind "Alt p" { TogglePaneInGroup; }

        // TAB NAVIGATION - Direct actions
        bind "Alt n" { NewTab; }
        bind "Ctrl ," { GoToPreviousTab; }
        bind "Ctrl ." { GoToNextTab; }
        bind "Alt Shift Left" { GoToPreviousTab; }
        bind "Alt Shift Right" { GoToNextTab; }
        bind "Ctrl 1" { GoToTab 1; }
        bind "Ctrl 2" { GoToTab 2; }
        bind "Ctrl 3" { GoToTab 3; }
        bind "Ctrl 4" { GoToTab 4; }
        bind "Ctrl 5" { GoToTab 5; }
        bind "Ctrl 6" { GoToTab 6; }
        bind "Ctrl 7" { GoToTab 7; }
        bind "Ctrl 8" { GoToTab 8; }
        bind "Ctrl 9" { GoToTab 9; }
        bind "Alt Tab" { ToggleTab; }

        // MODE ENTRY - For discoverable help hints
        bind "Ctrl p" { SwitchToMode "pane"; }
        bind "Ctrl t" { SwitchToMode "tab"; }
        bind "Ctrl r" { SwitchToMode "resize"; }
        bind "Ctrl s" { SwitchToMode "scroll"; }
        bind "Ctrl o" { SwitchToMode "session"; }
        bind "Ctrl g" { SwitchToMode "locked"; }

        // QUICK RESIZE
        bind "Alt =" { Resize "Increase"; }
        bind "Alt -" { Resize "Decrease"; }

        // SEARCH
        bind "Ctrl Shift f" { SwitchToMode "entersearch"; SearchInput 0; }

        // QUIT
        bind "Ctrl q" { Quit; }
    }

    pane {
        // FOCUS - Show hints in status bar
        bind "h" { MoveFocus "Left"; }
        bind "j" { MoveFocus "Down"; }
        bind "k" { MoveFocus "Up"; }
        bind "l" { MoveFocus "Right"; }
        bind "Left" { MoveFocus "Left"; }
        bind "Down" { MoveFocus "Down"; }
        bind "Up" { MoveFocus "Up"; }
        bind "Right" { MoveFocus "Right"; }

        // CREATE
        bind "n" { NewPane; SwitchToMode "normal"; }
        bind "d" { NewPane "Down"; SwitchToMode "normal"; }
        bind "r" { NewPane "Right"; SwitchToMode "normal"; }
        bind "-" { NewPane "Down"; SwitchToMode "normal"; }
        bind "\\" { NewPane "Right"; SwitchToMode "normal"; }

        // CLOSE
        bind "x" { CloseFocus; SwitchToMode "normal"; }

        // TOGGLE
        bind "f" { ToggleFocusFullscreen; SwitchToMode "normal"; }
        bind "w" { ToggleFloatingPanes; SwitchToMode "normal"; }
        bind "z" { TogglePaneFrames; SwitchToMode "normal"; }
        bind "p" { TogglePaneInGroup; SwitchToMode "normal"; }

        // SWITCH FOCUS
        bind "s" { SwitchFocus; }

        // EXIT MODE
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Ctrl p" { SwitchToMode "normal"; }
    }

    tab {
        // NAVIGATE - Show hints in status bar
        bind "h" { GoToPreviousTab; }
        bind "l" { GoToNextTab; }
        bind "Left" { GoToPreviousTab; }
        bind "Right" { GoToNextTab; }
        bind "," { GoToPreviousTab; }
        bind "." { GoToNextTab; }

        // DIRECT ACCESS
        bind "1" { GoToTab 1; SwitchToMode "normal"; }
        bind "2" { GoToTab 2; SwitchToMode "normal"; }
        bind "3" { GoToTab 3; SwitchToMode "normal"; }
        bind "4" { GoToTab 4; SwitchToMode "normal"; }
        bind "5" { GoToTab 5; SwitchToMode "normal"; }
        bind "6" { GoToTab 6; SwitchToMode "normal"; }
        bind "7" { GoToTab 7; SwitchToMode "normal"; }
        bind "8" { GoToTab 8; SwitchToMode "normal"; }
        bind "9" { GoToTab 9; SwitchToMode "normal"; }

        // CREATE/CLOSE
        bind "n" { NewTab; SwitchToMode "normal"; }
        bind "x" { CloseTab; SwitchToMode "normal"; }

        // TOGGLE
        bind "Tab" { ToggleTab; }
        bind "s" { ToggleActiveSyncTab; SwitchToMode "normal"; }

        // RENAME
        bind "r" { SwitchToMode "renametab"; TabNameInput 0; }

        // BREAK PANE TO NEW TAB
        bind "b" { BreakPane; SwitchToMode "normal"; }
        bind "[" { BreakPaneLeft; SwitchToMode "normal"; }
        bind "]" { BreakPaneRight; SwitchToMode "normal"; }

        // EXIT MODE
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Ctrl t" { SwitchToMode "normal"; }
    }

    renametab {
        bind "Esc" { UndoRenameTab; SwitchToMode "tab"; }
        bind "Ctrl c" { SwitchToMode "normal"; }
    }

    resize {
        bind "h" { Resize "Increase Left"; }
        bind "j" { Resize "Increase Down"; }
        bind "k" { Resize "Increase Up"; }
        bind "l" { Resize "Increase Right"; }
        bind "Left" { Resize "Increase Left"; }
        bind "Down" { Resize "Increase Down"; }
        bind "Up" { Resize "Increase Up"; }
        bind "Right" { Resize "Increase Right"; }
        bind "Shift h" { Resize "Decrease Left"; }
        bind "Shift j" { Resize "Decrease Down"; }
        bind "Shift k" { Resize "Decrease Up"; }
        bind "Shift l" { Resize "Decrease Right"; }
        bind "Shift Left" { Resize "Decrease Left"; }
        bind "Shift Down" { Resize "Decrease Down"; }
        bind "Shift Up" { Resize "Decrease Up"; }
        bind "Shift Right" { Resize "Decrease Right"; }
        bind "=" { Resize "Increase"; }
        bind "+" { Resize "Increase"; }
        bind "-" { Resize "Decrease"; }
        bind "Enter" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl r" { SwitchToMode "normal"; }
    }

    scroll {
        bind "j" { ScrollDown; }
        bind "k" { ScrollUp; }
        bind "h" { PageScrollUp; }
        bind "l" { PageScrollDown; }
        bind "Down" { ScrollDown; }
        bind "Up" { ScrollUp; }
        bind "Left" { PageScrollUp; }
        bind "Right" { PageScrollDown; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Ctrl d" { HalfPageScrollDown; }
        bind "Ctrl u" { HalfPageScrollUp; }
        bind "Ctrl f" { PageScrollDown; }
        bind "Ctrl b" { PageScrollUp; }
        bind "s" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "/" { SwitchToMode "entersearch"; SearchInput 0; }
        bind "e" { EditScrollback; SwitchToMode "normal"; }
        bind "Ctrl c" { ScrollToBottom; SwitchToMode "normal"; }
        bind "Ctrl s" { SwitchToMode "normal"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "q" { SwitchToMode "normal"; }
    }

    search {
        bind "n" { Search "Down"; }
        bind "p" { Search "Up"; }
        bind "Shift n" { Search "Up"; }
        bind "c" { SearchToggleOption "CaseSensitivity"; }
        bind "w" { SearchToggleOption "WholeWord"; }
        bind "o" { SearchToggleOption "Wrap"; }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Enter" { SwitchToMode "normal"; }
    }

    entersearch {
        bind "Enter" { SwitchToMode "search"; }
        bind "Esc" { SwitchToMode "scroll"; }
        bind "Ctrl c" { SwitchToMode "scroll"; }
    }

    session {
        bind "d" { Detach; }
        bind "w" {
            LaunchOrFocusPlugin "session-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "c" {
            LaunchOrFocusPlugin "configuration" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "p" {
            LaunchOrFocusPlugin "plugin-manager" {
                floating true
                move_to_focused_tab true
            }
            SwitchToMode "normal"
        }
        bind "Esc" { SwitchToMode "normal"; }
        bind "Ctrl o" { SwitchToMode "normal"; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "normal"; }
    }
}

plugins {
    session-manager location="zellij:session-manager"
    configuration location="zellij:configuration"
    plugin-manager location="zellij:plugin-manager"
}

ui {
    pane_frames {
        rounded_corners true
    }
}


theme "carbonfox"

pane_frames true
default_layout "default"
simplified_ui false
mouse_mode true
copy_on_select true
auto_layout true
show_startup_tips false
on_force_close "detach"
scroll_buffer_size 10000
copy_command "pbcopy"
session_serialization true
serialize_pane_viewport false
